[LOGGER]
name   = TRDG
prefix = TRDG.
folder = Log

[TRDG]
language               = ko           ### 사용할 언어 (fr (French), en (English), es (Spanish), de (German), or cn (Chinese)
count                  = 5            ### 생성할 이미지 수
random_sequences       = False        ### 원본 텍스트에 대해 랜덤시퀀스 생성 (Set '-let','-num','-sym' to use letters/numbers/symbols.)
                                      ### 명시 없을시, 3가지 모두 사용
include_letters        = False        ### 랜덤시퀀스에 문자 포함여부 설정 -let (-rs와 작동)
include_numbers        = False        ### 랜덤시퀀스에 숫자 포함여부 설정 -num (-rs와 작동)
include_symbols        = False        ### 랜덤시퀀스에 기호 포함여부 설정 -sym (-rs와 작동)
length                 = 1            ### 생성된 샘플내 포함해야하는 단어의 수 (텍스트가 위키백과시, 이것이 최소길이)
random                 = False        ### 생성된 문자열에 가변 단어가 있는지 카운트 (--length가 최대)
format                 = 32           ### 생성된 이미지가 수평이면 높이를 정의, 아니면 너비를 정의
thread_count           = 8            ### 사용할 thread 수
extention              = jpg          ### 저장할 이미지의 확장자
skew_angle             = 0            ### 생성된 이미지의 기울기 각도 (양수)
random_skew            = False        ### skew_angle에서 설정한 값 사이에 랜덤한값 사용
use_wikipedia          = False        ### 위키피디아를 원본 텍스트로 사용 (적용시, -r, -n, -s 무시)
blur                   = 0            ### 가우시안 블러 적용 (정수, blur radius 값)
random_blur            = False        ### 랜덤한 blur radius 값 설정 (0 ~ --blur 값)
background             = 0            ### 사용할 배경 설정 (0: 가우시안 노이즈, 1: 플레인 화이트, 2: 준결정 모양, 3: 사진
handwritten            =              ### 데이터가 RNN에 의한 'handwritten' 일때 사용
name_format            = 2            ### 생성할 파일의 포맷 설정 (0: [TEXT]_[ID].[EXT], 1: [ID]_[TEXT].[EXT] 2: [ID].[EXT] + one file labels.txt containing id-to-label mappings.
output_mask            = 0            ### Mask를 반환할지 설정
distorsion             = 0            ### 이미지 왜곡을 설정 (0: None, 1: Sine wave, 2: Cosine wave, 3: Random)
distorsion_orientation = 0            ### 왜곡의 방향을 설정 (-d와 작동, 0: 수직 (상/하), 1: 수평 (좌/우), 2: 둘다)
width                  = -1           ### 결과 이미지의 너비 (미 설정시, +10, 생성된 텍스트의 너비가 더크면 해당 값을 사용)
alignment              = 1            ### 이미지내 텍스트의 정렬 (-w와 작동, . 0: left, 1: center, 2: right)
orientation            = 0            ### 텍스트의 방향 (0: 수평, 1: 수직)
text_color             = #282828      ### 텍스트의 색상 (single hex, range(?, ?))
space_width            = 1.0          ### 단어 사이의 너비 (2.0은 보통 space 너비의 2배)
character_spacing      = 0            ### 문자 사이의 너비 (2는 2 pixels)
margins                = 5, 5, 5, 5   ### 랜더링시 텍스트 주위 여백 (In pixels)
fit                    = False        ### 랜더링된 텍스트를 tight하게 crop
font                   =              ### 사용된 폰트
case                   =              ### 대문자 / 소문자 (upper / lower)
